<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <style> 
        h1{
            color: red;
        }
        .a{
            color: aqua;
            background: #000;
        }
        #a{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="d" id="a">Songporworn1</h1>
    <h1 class="a" id="e">Songporworn1</h1>
    <h1 class="b" id="b">Songporworn2</h1>
    <h1 class="c" id="c">Songporworn3</h1>
    <h1 class="a" id="d">Songporworn4</h1>
    <!-- it will use next to CSS for use call  -->
    <!-- class name can repeat  -->
    <!-- id name cannot repeat -->
</body>
</html>